<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="377.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="fx.controllers.DeleteTeacherController">
    <children>
        <Label layoutX="82.0" layoutY="22.0" text="Teachers">
         <font>
            <Font name="System Bold" size="47.0" />
         </font></Label>
        <ListView fx:id="fxListDelete" layoutX="56.0" layoutY="100.0" prefHeight="222.0" prefWidth="261.0" />
        <Button layoutX="161.0" layoutY="345.0" mnemonicParsing="false" onAction="#fxDelete" text="Delete" />
    </children>
</AnchorPane>
