<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="381.0" prefWidth="456.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="fx.controllers.GetSubjectsController">
   <children>
      <ListView fx:id="fxListSubject" layoutX="103.0" layoutY="74.0" prefHeight="234.0" prefWidth="251.0" />
   </children>
</AnchorPane>
