<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.MarkController">
   <children>
      <ComboBox fx:id="fxStudents" layoutX="86.0" layoutY="73.0" prefWidth="150.0" />
      <ComboBox fx:id="fxSubjects" layoutX="86.0" layoutY="188.0" onAction="#loadSubjectsStudent" prefWidth="150.0" />
      <Button layoutX="300.0" layoutY="328.0" mnemonicParsing="false" onAction="#fxMarkStudent" text="Mark" />
      <TextField fx:id="fxMark" layoutX="135.0" layoutY="274.0" prefHeight="25.0" prefWidth="52.0" />
      <Label layoutX="23.0" layoutY="77.0" text="Students" />
      <Label layoutX="23.0" layoutY="192.0" text="Subjects" />
      <ComboBox fx:id="fxCalls" layoutX="373.0" layoutY="73.0" prefWidth="150.0" />
      <Label layoutX="308.0" layoutY="77.0" text="Calls" />
   </children>
</AnchorPane>
