<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.NumVisitasController">
   <children>
      <TextArea fx:id="fxVisitas" prefHeight="400.0" prefWidth="600.0" />
   </children>
</AnchorPane>
